sonar.projectKey=aflouat_Bob-APP-P10-CI-CD
sonar.organization=aflouat
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=node_modules/**,dist/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
